::selection {
  background: #6A11EA;
  color: white;
}

.btn {
  font-size: 14px;
  text-transform: uppercase;
  padding: 14px 20px;
  letter-spacing: 0.5px;
  font-weight: bold;
  border: 0;
}

.btn:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.btn-primary {
  background-color: black;
  color: white;
}

.btn-primary:hover {
  background: black;
}

.btn-secondary {
  background-color: white;
  color: black;
  box-shadow: 0 0 0 1px rgba(0,0,0,.03), 0 1px 0 rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.1);
}

.btn-secondary:hover {
  background-color: white;
  color: black;
}

.badge-use-case {
  background: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  color: white;
  padding: 6px 10px;
  font-size: 9px;
  letter-spacing: 0.5px;
}

#announcement {
  background-color: black;
  color: white;
}

#announcement a {
  color: white;
  text-decoration: none;
}

#announcement .logo {
  width: 91px;
  display: block;
  position: absolute;
  left: 130px;
  top: 16px;
}

#hero h1 {
  font-size: 25px;
}

#hero h2 {
  font-size: 16px;
  font-weight: normal;
}

@media screen and (min-width: 460px) {
  #hero h1 {
    font-size: 28px;
  }

  #hero h2 {
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  #hero h1 {
    font-size: 38px;
  }

  #hero h2 {
    font-size: 20px;
  }
}

#use-cases {
  background: linear-gradient(210deg,#943CFF 0%,#DD45D3 40.13%,#FC9A57 90%);
}
