<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://scale.com/static/global/favicon/favicon.ico" class="next-head">
    <link rel="stylesheet" href="styles/index.css">

    <title>Scale AI: The Data Platform for AI</title>
  </head>
  <body>
    <section id="announcement">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <svg class="logo d-none d-xl-block" viewBox="0 0 914 400"><path d="M852.08 62.5C833.54 62.5 816.79 70.24 804.84 82.64L487.48 400H675.63L901.93 173.7C903.4 172.26 904.82 170.77 906.15 169.2C909.5 165.25 909.02 159.34 905.07 155.99C901.12 152.64 899.35 155.55 896 159.5L891.86 166C887.67 169.61 877.5 169 872.34 171.09L910.25 133.08C912.49 131.37 913.94 128.68 913.94 125.64V124.39C913.96 90.26 886.2 62.5 852.08 62.5Z" fill="#943CFF"></path><path d="M745.83 0C743.06 0 740.58 1.21 738.86 3.12C738.85 3.13 566.13 175.86 341.99 400H543.43C669.07 274.37 752.13 191.32 752.13 191.31C754.02 189.6 755.21 187.13 755.21 184.37V9.37C755.21 4.2 751.01 0 745.83 0Z" fill="#B941E9"></path><path d="M643.33 62.5C624.79 62.5 608.04 70.24 596.09 82.64L278.74 400H493.34L701.53 191.81C703.77 190.1 705.22 187.41 705.22 184.37V124.37C705.21 90.26 677.45 62.5 643.33 62.5Z" fill="#DD45D3"></path><path d="M554.74 153.08C550.61 150.33 545.09 151.31 542.12 155.19L528.91 168.27C522.1 172.6 514.13 175 505.8 175C499.11 175 492.76 173.58 486.99 171.05C487 171.04 487 171.04 487.01 171.03L555.25 102.79C559.13 99.82 560.11 94.3 557.36 90.17C545.85 72.84 526.57 62.5 505.8 62.5C487.26 62.5 470.51 70.24 458.56 82.64L141.21 400H325.16L548.61 176.55C551.86 173.43 554.81 169.93 557.36 166.08C560.23 161.77 559.06 155.95 554.74 153.08Z" fill="#ED7193"></path><path d="M555.25 102.79L526.64 74.1799L458.57 82.6399L141.21 400H258.18L487.09 171.09C487.06 171.08 487.03 171.07 487 171.05C487.01 171.04 487.01 171.04 487.02 171.03L555.25 102.79Z" fill="#ED7193"></path><path d="M402.06 127.12C397.56 125.01 392.51 123.49 387.23 122.28L417.17 92.32C420.46 88.32 419.88 82.41 415.88 79.12C399.17 65.38 379.35 62.5 365.66 62.5C344.81 62.5 330.51 68.96 322.13 77.88L0 400H50.19H191.08L410.57 180.51C417.93 173.66 421.42 164.94 421.42 156.25C421.43 147.1 418.07 134.62 402.06 127.12Z" fill="#FD9D52"></path><path d="M745.83 193.75C740.65 193.75 736.45 189.55 736.45 184.37V9.36999C736.45 4.18999 740.65 -0.0100098 745.83 -0.0100098C751.01 -0.0100098 755.21 4.18999 755.21 9.36999V184.37C755.21 189.55 751.01 193.75 745.83 193.75Z" fill="white"></path><path d="M906.16 169.19C909.51 165.24 909.03 159.33 905.08 155.98C901.13 152.63 895.22 153.11 891.87 157.06C882.18 168.46 867.68 175 852.08 175C826.23 175 805.2 153.97 805.2 128.12C805.2 102.27 826.23 81.24 852.08 81.24C873.08 81.24 890.63 96.33 894.44 116.24H837.08C831.9 116.24 827.7 120.44 827.7 125.62C827.7 130.8 831.9 135 837.08 135H904.58C909.76 135 913.96 130.8 913.96 125.62V124.37C913.96 90.25 886.2 62.49 852.08 62.49C815.89 62.49 786.45 91.93 786.45 128.12C786.45 164.31 815.89 193.75 852.08 193.75C873.2 193.75 892.91 184.8 906.16 169.19Z" fill="white"></path><path d="M705.21 184.37V124.37C705.21 90.25 677.45 62.49 643.33 62.49C607.14 62.49 577.7 91.93 577.7 128.12C577.7 164.31 607.14 193.75 643.33 193.75C648.51 193.75 652.71 189.55 652.71 184.37C652.71 179.19 648.51 174.99 643.33 174.99C617.48 174.99 596.45 153.96 596.45 128.11C596.45 102.26 617.48 81.23 643.33 81.23C667.11 81.23 686.46 100.58 686.46 124.36V184.36C686.46 189.54 690.66 193.74 695.84 193.74C701.02 193.74 705.21 189.55 705.21 184.37Z" fill="white"></path><path d="M557.36 166.08C560.23 161.77 559.05 155.95 554.74 153.08C550.43 150.21 544.61 151.39 541.74 155.7C533.71 167.78 520.27 175 505.8 175C479.95 175 458.92 153.97 458.92 128.12C458.92 102.27 479.95 81.24 505.8 81.24C520.28 81.24 533.71 88.45 541.74 100.54C544.61 104.85 550.42 106.02 554.74 103.16C559.05 100.29 560.23 94.48 557.36 90.16C545.85 72.84 526.57 62.5 505.8 62.5C469.61 62.5 440.17 91.94 440.17 128.13C440.17 164.32 469.61 193.76 505.8 193.76C526.57 193.75 545.85 183.41 557.36 166.08Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M402.06 127.12C418.07 134.62 421.43 147.1 421.43 156.25C421.43 174.92 405.33 193.75 369.37 193.74C350.788 193.74 331.892 188.05 316.084 177.718C313.3 176.094 311.43 173.075 311.43 169.62C311.43 169.349 311.441 169.081 311.464 168.817C311.59 167.299 312.089 165.791 312.99 164.43C315.85 160.12 321.66 158.93 325.98 161.79C333.43 166.72 348.97 174.99 369.37 174.99C389.29 174.99 402.68 167.45 402.68 156.24C402.68 145.13 393.04 141.67 365.9 137.51L365.751 137.487C354.097 135.694 342.049 133.841 332.43 129.32C316.35 121.77 312.98 109.2 312.98 99.99C312.98 81.93 329.47 62.49 365.66 62.49C379.35 62.49 399.17 65.37 415.88 79.11C419.88 82.4 420.46 88.31 417.17 92.31C413.88 96.31 407.97 96.89 403.97 93.6C391.56 83.39 376.29 81.25 365.66 81.25C348.8 81.25 331.73 87.69 331.73 100C331.73 111.29 341.43 114.79 368.74 118.98C380.4 120.77 392.45 122.62 402.06 127.12Z" fill="white"></path></svg>
            <p class="text-center my-3">
              Exciting news! Scale has raised $100M in Series C funding led by Founders Fund.
              <a href="#"><strong>Read more <svg viewBox="0 0 14 15" fill="#fff" style="width: 10px;vertical-align:middle;display:inline-block"><path d="M13.2874 7.57059C13.2874 7.89202 13.1773 8.16285 12.957 8.38309L7.14453 14.1956C6.91239 14.4158 6.64155 14.5259 6.33203 14.5259C6.02846 14.5259 5.7606 14.4158 5.52846 14.1956L4.85882 13.5259C4.63263 13.2998 4.51953 13.0289 4.51953 12.7134C4.51953 12.398 4.63263 12.1271 4.85882 11.9009L7.47489 9.28488H1.18917C0.87965 9.28488 0.628162 9.17327 0.43471 8.95006C0.241257 8.72684 0.144531 8.4575 0.144531 8.14202V6.99916C0.144531 6.68369 0.241257 6.41434 0.43471 6.19113C0.628162 5.96791 0.87965 5.85631 1.18917 5.85631H7.47489L4.85882 3.23131C4.63263 3.01702 4.51953 2.74916 4.51953 2.42773C4.51953 2.10631 4.63263 1.83845 4.85882 1.62416L5.52846 0.95452C5.75465 0.72833 6.02251 0.615234 6.33203 0.615234C6.64751 0.615234 6.91834 0.72833 7.14453 0.95452L12.957 6.76702C13.1773 6.97535 13.2874 7.24321 13.2874 7.57059Z"></path></svg></strong></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <header id="header" class="mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
              <a class="navbar-brand mb-2" href="#">
                <svg width="64" fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486 159" class="jsx-1893571712 "><path d="M358.78 9.97v140a9 9 0 0 1-18 0v-140a9 9 0 0 1 18 0zm76 41c-29.78 0-54 24.22-54 54s24.22 54 54 54c16.06 0 31.46-6.48 42.25-17.78a9 9 0 0 0-13.01-12.43c-7.41 7.76-18.07 12.21-29.24 12.21-19.85 0-36-16.15-36-36s16.15-36 36-36a33.07 33.07 0 0 1 32.02 25h-44.02a9 9 0 0 0 0 18h54a9 9 0 0 0 9-9v-1c0-28.12-22.88-51-51-51zM48.33 96.18C24.28 92.49 20 89.38 20 82.47c0-6.71 8.81-13.5 25.64-13.5 8.25 0 20.11 1.66 29.7 9.54a9 9 0 1 0 11.44-13.9C73.06 53.34 56.84 50.97 45.64 50.97 15.65 50.97 2 67.3 2 82.47c0 7.8 2.85 18.44 16.42 24.82 7.92 3.72 17.72 5.22 27.19 6.68 23.9 3.67 28.15 6.72 28.15 13.5 0 8.08-10.11 13.5-25.15 13.5-15.93 0-28.06-6.46-33.88-10.31a9 9 0 1 0-9.93 15.01 80.3 80.3 0 0 0 43.82 13.3c29.81 0 43.15-15.82 43.15-31.5-.01-24.64-25.11-28.48-43.44-31.29zm109.43-27.21a32.94 32.94 0 0 1 27.5 14.77 9 9 0 1 0 14.99-9.97 50.93 50.93 0 0 0-42.5-22.81c-29.78 0-54 24.22-54 54s24.22 54 54 54c17.12 0 33-8.53 42.5-22.81a9 9 0 0 0-14.99-9.97 32.97 32.97 0 0 1-27.5 14.77c-19.85 0-36-16.15-36-36a36.02 36.02 0 0 1 36-35.98zm110.02-18c-29.78 0-54 24.22-54 54s24.22 54 54 54h6a9 9 0 0 0 0-18h-6c-19.85 0-36-16.15-36-36s16.15-36 36-36c18.2 0 33 14.8 33 33v48a9 9 0 0 0 18 0v-48c0-28.12-22.88-51-51-51z" class="jsx-1893571712"></path></svg>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                  </li>
                </ul>
                <ul class="navbar-nav mr-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login <svg viewBox="0 0 14 15" fill="black" style="width: 10px;vertical-align:middle;display:inline-block"><path d="M13.2874 7.57059C13.2874 7.89202 13.1773 8.16285 12.957 8.38309L7.14453 14.1956C6.91239 14.4158 6.64155 14.5259 6.33203 14.5259C6.02846 14.5259 5.7606 14.4158 5.52846 14.1956L4.85882 13.5259C4.63263 13.2998 4.51953 13.0289 4.51953 12.7134C4.51953 12.398 4.63263 12.1271 4.85882 11.9009L7.47489 9.28488H1.18917C0.87965 9.28488 0.628162 9.17327 0.43471 8.95006C0.241257 8.72684 0.144531 8.4575 0.144531 8.14202V6.99916C0.144531 6.68369 0.241257 6.41434 0.43471 6.19113C0.628162 5.96791 0.87965 5.85631 1.18917 5.85631H7.47489L4.85882 3.23131C4.63263 3.01702 4.51953 2.74916 4.51953 2.42773C4.51953 2.10631 4.63263 1.83845 4.85882 1.62416L5.52846 0.95452C5.75465 0.72833 6.02251 0.615234 6.33203 0.615234C6.64751 0.615234 6.91834 0.72833 7.14453 0.95452L12.957 6.76702C13.1773 6.97535 13.2874 7.24321 13.2874 7.57059Z"></path></svg></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7 text-center text-lg-left">
              <h1 class="mt-4">The Data Platform for AI</h1>
              <h2>High quality training and validation data for AI applications</h2>
            </div>
            <div class="col-12 col-lg-5 my-auto text-center text-lg-right">
              <a class="btn btn-primary mr-2" href="#" role="button">Create Free Account</a>
              <a class="btn btn-secondary" href="#" role="button">Contact sales</a>
            </div>
          </div>
        </div>
      </section>

      <section id="use-cases" class="py-4 my-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <img class="img-fluid img-thumbnail" src="https://scale.com/static/img/website/index/drones.svg" alt="Drones">
              <br>
              <div class="badge badge-pill badge-use-case mt-2">
                Drones
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
